BandSensorDump/MainPage.xaml

<Page
    x:Class="BandSensorDump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandSensorDump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,20" Grid.Row="0">
            <TextBlock Text="Band Sensor Dump" FontSize="32"></TextBlock>
            <TextBlock Text="Data Collection" FontSize="56"></TextBlock>
        </StackPanel>
        <ComboBox x:Name="cbExersize" FontSize="21.333" PlaceholderText="choose a workout" Grid.Row="1">
            <ComboBoxItem>Squat</ComboBoxItem>
            <ComboBoxItem>Overhead Press</ComboBoxItem>
            <ComboBoxItem>Bench Press</ComboBoxItem>
            <ComboBoxItem>Deadlift</ComboBoxItem>
            <ComboBoxItem>Power Clean</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnClickMe" Click="Button_Click" Grid.Row="2">Start</Button>
        <ListView x:Name="lbFiles" Grid.Row="4" SelectionMode="Multiple"></ListView>
        <TextBlock x:Name="tbStatus" Text="Status" FontSize="16" Grid.Row="6"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button x:Name="btnSendReport" Click="SendReport_Click" Margin="0,0,10,0">Send Report</Button>
            <Button x:Name="btnDeleteFiles" Click="DeleteFiles_Click">Delete Files</Button>
        </StackPanel>
    </Grid>
</Page>
